# p-t

./: .project  build.gradle  settings.gradle
src/main/java/com/pt/: Pcare.java
src/main/java/com/pt/Controller/: UserController.java
src/main/java/com/pt/admin/controller/: AdminController.java  SchoolController.java
src/main/java/com/pt/admin/model/: SchoolDetails.java
src/main/java/com/pt/admin/repository/: ISchoolRepository.java
src/main/java/com/pt/config/: DbChannel.java  SwaggerConfig.java
src/main/java/com/pt/dao/nosqlRepo/: UserRepository.java
src/main/java/com/pt/mongoDomain/: UType.java  User.java
src/main/java/com/pt/parent/controller/: ParentController.java
src/main/java/com/pt/principal/controller/: PrincipalController.java  TeacherController.java
src/main/java/com/pt/principal/helper/: fvf.java
src/main/java/com/pt/principal/model/: TeacherDetails.java
src/main/java/com/pt/service/: Pcare.java  UserService.java
src/main/java/com/pt/teacher/controller/: AttendenceController.java  ClassController.java  StudentController.java  TeacherController.java
src/main/java/com/pt/teacher/model/: Attendence.java  ClassDetails.java  StudentDetails.java
src/main/java/com/pt/teacher/repository/: IAttendenceRepository.java  IClassRepository.java  IStudentRepository.java
src/main/java/com/pt/user/Controller/: TaskMenuController.java  UserController.java
src/main/java/com/pt/user/config/: DbChannel.java  SwaggerConfig.java
src/main/java/com/pt/user/dto/: LoginDTO.java  LoginResponseDTO.java  MapResponse.java  TaskMenuDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/mma/QuizService/: QuizServiceApplicationTests.java
src/test/java/com/pt/test/: PtServiceTest.java
(+33 files in other folders)
