plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	//compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	
	//compile ('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	
	compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
	compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile("io.springfox:springfox-swagger2:2.0.2")
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	
	//compile ('org.springframework.boot:spring-boot-starter-web')
	//compile ('org.springframework.boot:spring-boot-starter-mail')
	//compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
	//compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.0.RELEASE'
	
	//compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	
	
    //compile('org.projectlombok:lombok:1.16.18')
    //compile('org.hibernate:hibernate-hikaricp:4.3.11.Final')
	//runtime('mysql:mysql-connector-java')
	
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
